# UniversityApp_28.7

./: pom.xml  statistics.xlsx
src/main/java/: CollectionUtil.java  ComparatorUtil.java  JsonUtil.java  Main.java  Statistics.java  Student.java  StudentAvgExamScoreComparator.java  StudentComparator.java  StudentComparatorType.java  StudentCurrentCourseNumberComparator.java  StudentFullNameComparator.java  StudentUniversityIdComparator.java  StudyProfile.java  University.java  UniversityComparator.java  UniversityComparatorType.java  UniversityFullNameComparator.java  UniversityIdComparator.java  UniversityMainProfileComparator.java  UniversityShortNameComparator.java  UniversityYearOfFoundationComparator.java  XlsWriter.java
src/main/resources/: log4j2.xml  logging.properties
